<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library</title>
    <link rel="icon" href="images/icon.jpg"/>  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel='stylesheet' href='style.css'>
</head>
<body class="texture">
    <div class="container back">
        <div class="row">
            <div class="col-sm-2 slika">
                <img src="images/logo.jpg" alt="LOGO" class="img-fluid" width="100%" height="100%">
            </div>
            <div class="col-sm-5 user">
                Korisnik:
                <a href="listaTekstova.html">korisnik1</a>
                &nbsp;
                Status: Administrator
            </div>
            <div class="col-sm-5 reg">
                <a href="index.html">Odjava</a>
            </div>
        </div>
        <div class="row bigpadding2">
            <div class="col-sm-12 text-center naslov">
                <h2>Odobravanje zahteva za unapređenje u status recenzenta</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2 text-center">
                <a href="adminPocetna.html">Pocetna strana</a>
                <br>
                <a href="odobravanjeZahteva.html">Zahtevi</a>
                <br>
                <a href="recenziranje.html">Recenziraj</a>
                <br>
                <a href="objavaTeksta.html">Objavi tekst</a>
                <br>
                <a href="promenaPodataka.html">Promeni lične podatke</a>
                <br>
                <a href="promenaLozinke.html">Promeni lozinku</a>
            </div>
            <div class="col-sm-10">
                <h3 class="userpass">Oblast: Komedija</h3>
                <table class="table-sm userpass">
                    <thead>
                        <th>Autor</th>
                        <th>Prosečna ocena</th>
                        <th>Broj recenziranih dela</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="#">autor1</a></td>
                            <td>4.7</td>
                            <td>&nbsp;</td>
                            <td><button class="btn-success">Odobri</button></td>
                            <td><button class="btn-danger">Odbaci</button></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td><a href="#">autor2</a></td>
                            <td>4.6</td>
                            <td>13</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><button class="btn-warning">Vrati</button></td>
                        </tr>
                        <tr>
                            <td><a href="#">autor3</a></td>
                            <td>4.5</td>
                            <td>17</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><button class="btn-warning">Vrati</button></td>
                        </tr>
                        <tr>
                            <td><a href="#">autor4</a></td>
                            <td>4.4</td>
                            <td>33</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><button class="btn-warning">Vrati</button></td>
                        </tr>
                        <tr>
                            <td><a href="#">autor5</a></td>
                            <td>4.35</td>
                            <td>&nbsp;</td>
                            <td><button class="btn-success">Odobri</button></td>
                            <td><button class="btn-danger">Odbaci</button></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td><a href="#">autor6</a></td>
                            <td>4.31</td>
                            <td>&nbsp;</td>
                            <td><button class="btn-success">Odobri</button></td>
                            <td><button class="btn-danger">Odbaci</button></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td><a href="#">autor7</a></td>
                            <td>4.27</td>
                            <td>&nbsp;</td>
                            <td><button class="btn-success">Odobri</button></td>
                            <td><button class="btn-danger">Odbaci</button></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr><td><a href="#">autor8</a></td>
                            <td>4.23</td>
                            <td>30</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><button class="btn-warning">Vrati</button></td></tr>
                        <tr>
                            <td><a href="#">autor9</a></td>
                            <td>4.14</td>
                            <td>3</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><button class="btn-warning">Vrati</button></td>
                        </tr>
                        <tr>
                            <td><a href="#">autor10</a></td>
                            <td>4.1</td>
                            <td>38</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><button class="btn-warning">Vrati</button></td>
                        </tr>
                        <tr>
                            <td><a href="#">autor11</a></td>
                            <td>4</td>
                            <td>&nbsp;</td>
                            <td><button class="btn-success">Odobri</button></td>
                            <td><button class="btn-danger">Odbaci</button></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td><a href="#">autor12</a></td>
                            <td>3.12</td>
                            <td>&nbsp;</td>
                            <td><button class="btn-success">Odobri</button></td>
                            <td><button class="btn-danger">Odbaci</button></td>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>